maicoqb/github-actions-test/.github/actions/say-hello/action.yml
name: 'Hello World'
description: 'Greet someone'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  random-number:
    description: "Random number"
    value: ${{ steps.random-number-generator.outputs.random-id }}
runs:
  using: "composite"
  steps:
    - run: echo Hello ${{ inputs.who-to-greet }}.
      shell: bash
    - id: random-number-generator
      run: |
        APP_VERSION=`grep -oP 'version = [^"]*"\K[^"]*' build.gradle*`
        echo "::set-output name=random-id::$(echo $APP_VERSION)"
      shell: bash

maicoqb/github-actions-test/.github/workflows/main.yml
- id: foo
  uses: ./.github/actions/say-hello
  with:
    who-to-greet: 'Mona the Octocat'